<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Studio Code</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="review-background"> 

  <header class="container"> 
 
    
    <nav>
      <li> <a href="index.html" target="blank"> 
        <img class="logo" src="logo_winc.png" alt="logo" > 
       </a> 
       </li>
    
        <ul>
         <li> <a class="upper-link" href="people.html" target="blank"> Meet New People</a> </li>
         <li> <a class="upper-link" href="review.html" target="blank"> Reviews </a> </li>
         <li> <a class="upper-link" href="signup.html" target="blank"> Sign Up </a> </li>
        
        </ul>
     
      </nav>
    </header>
  
<main>

 <div class="reviews">

  <article class="reviewbox">
   <img class="profile-icon" src="profile_icon1.png" alt="profile" >
   <h3> Max & Lisa </h3>
   <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
   Thanks to Winc-Winc I found the love of my life! After a few conversations, I ran into Lisa on the Winc-Winc app. I couldn't resist liking her. After about two weeks of chatting we went on our first date and I imediately knew there was something special about her &#128150. 
  </article>

  <article class="reviewbox">
   <img class="profile-icon" src="profile_icon2.png" alt="profile" >
   <h3> Helena & Kevin </h3>
   <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
   I felt lonely because most of my friends started dating when I was on an internship abroad. I then decided to download the Winc-Winc app and see what would happen.   
   Whithout the app we might not have met and we would never started this beautiful and adventurous journey. Thanks for bringing us and so many other couples toghether. I will be for ever grateful to Winc.
  </article>

  <article class="reviewbox">
   <img class="profile-icon" src="profile_icon3.png" alt="profile" >
   <h3> Alexandra & Rob </h3>
   <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
   I was pretty sure that the next man I would have a relationship with, would be the one I would spend the rest of my life with. I was very picky and didn't expect to meet a man at Winc-Winc. I decided to sign up anyway and just match and see what would happen. After a few dates we had a relationship &#128522.  
 </article>

 <article class="reviewbox">
   <img class="profile-icon" src="profile_icon4.png" alt="profile">
   <h3> Gert & Bernadette</h3>
   <p>&#9733 &#9733 &#9733 &#9733 &#9734 </p>
   For all the single people out there, especially introverted ones like us: do not be afraid to travel outside of your comfort zone. Thats where you'll make a genuine connection. Winc-winc brought us toghether and for that we are very gratefull.
 </article>
</div>    
</main>
  
<footer>
  <p class="footer-text"> Contact us at:  <a href="mailto:jeffrey_vitessedelft@live.nl">jeffrey_vitessedelft@live.nl </a> </p>
</footer>

</body>
</html>